#thymeleaf模板
# 关闭缓存
spring.thymeleaf.cache=false
#设定thymeleaf文件前缀，默认为src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#去除thymeleaf的html严格校验
spring.thymeleaf.mode=HTML5
#模板编码
spring.thymeleaf.encoding=UTF-8
#设置写入http响应的内容类型值
spring.thymeleaf.servlet.content-type=text/html
#在呈现之前检查模板是否存在
spring.thymeleaf.check-template=true

#设置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置jpa设置
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#redis配置
#redis数据库索引（默认0）
spring.redis.database=0
#redis 服务器地址
#spring.redis.host=192.168.121.128
spring.redis.host=127.0.0.1
#redis 服务器连接端口
spring.redis.port=6379
#redis 服务器连接密码
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=50000

com.demo.name=fuzhongyu
com.demo.age=15
